<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/app.css">
<title>Otoèení kruhu pomocí sliceru</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .circle-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .circle {
            width: 100%;
            height: 100%;
            background: url('img/circle1.png') no-repeat center center;
            background-size: contain;
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 100px;
            background: url('img/arrow.png') no-repeat center center;
            background-size: contain;
            transform-origin: bottom center;
            transform: translate(-50%, -100%);
        }
        .slider {
            width: 300px;
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            background: #333;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: green;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: green;
            cursor: pointer;
            border-radius: 50%;
        }
        .info {
            margin-top: 20px;
            text-align: center;
        }
        .icon {
            width: 20px;
            height: 20px;
            background: url('img/icons.png') no-repeat;
            display: inline-block;
            margin-top: 10px;
        }
        .icon1 { background-position: 0 0; }
        .icon2 { background-position: -20px 0; }
        .icon3 { background-position: -40px 0; }
        .icon4 { background-position: -60px 0; }
        .icon5 { background-position: -80px 0; }
        .icon6 { background-position: -100px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-container" id="circle-container">
            <div class="circle" id="circle">
                <div class="arrow" id="arrow"></div>
            </div>
        </div>
        <input type="range" min="-180" max="180" value="0" step="5" class="slider" id="slider">
        <p>angle:<span id="angle" class="segment_big">0</span>°</p>
        <div class="info" id="info"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const slider = $('#slider');
            const circle = $('#circle');
            const arrow = $('#arrow');
            const angleDisplay = $('#angle');
            const info = $('#info');
            let angle = 0;

            function updateRotation(newAngle) {
                angle = Math.max(-180, Math.min(179, newAngle)); // fix1:179
                arrow.css('transform', 'translate(-50%, -100%) rotate(' + angle + 'deg)');
                angleDisplay.text(angle);
                slider.val(angle);
                updateCircleBackground(angle);
                updateInfo(angle);
            }

            function updateCircleBackground(angle) {
                let segment = Math.floor((angle + 180) / 60) + 1; // Segment 1 to 6
                let imageUrl = 'img/circle' + segment + '.png';
                circle.css('background-image', 'url(' + imageUrl + ')');
            }

            function updateInfo(angle) {
                let segment = Math.floor((angle + 180) / 60) + 1; // Segment 1 to 6
                let quadrant = 'data/q' + segment + '.json';
                let iconClass = 'icon' + segment;
                
                $.getJSON(quadrant, function(data) {
                    info.html(`<p>Popis: ${data.popis}</p><p>Èíslo: ${data.cislo}</p><div class="icon ${iconClass}"></div>`);
                }).fail(function(jqxhr, textStatus, error) {
                    const err = textStatus + ", " + error;
                    info.html('<p>Nepodaøilo se naèíst data: ' + err + '</p>');
                });
            }

            slider.on('input', function() {
                updateRotation($(this).val());
            });

            $('#circle-container').on('wheel', function(event) {
                event.preventDefault();
                const delta = Math.sign(event.originalEvent.deltaY) * -5;
                updateRotation(angle + delta);
            });

            updateCircleBackground(angle); // Initial background setup
            updateInfo(angle); // Initial info setup
        });
    </script>
</body>
</html>