<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/crypto-js.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function() {
   $("#imgButton").click(function() {
       const input = $("#inputField").val();
       const hash = CryptoJS.SHA256(input).toString(CryptoJS.enc.Hex);
       const fileName = `img/${hash}.png`;
       const fileName0 = `img/circle1.png`;
              
       $("#fileName").text(hash); //delta fileName
       const testImage = new Image();
       testImage.onload = function() { $("#resultImage").attr("src", fileName); }
       testImage.onerror = function() { $("#resultImage").attr("src", "img/picture404.png"); }
       testImage.src = fileName;
     });
});
</script>

<title>Testing GAME</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .circle-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .circle {
            width: 100%;
            height: 100%;
            background: url('img/circle1.png') no-repeat center center;
            background-size: contain;
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 100px;
            background: url('img/arrow.png') no-repeat center center;
            background-size: contain;
            transform-origin: bottom center;
            transform: translate(-50%, -100%);
        }
        .slider2 {
            width: 300px;
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            background: #333;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .slider2:hover {
            opacity: 1;
        }
        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: green;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: green;
            cursor: pointer;
            border-radius: 50%;
        }
        .info {
            margin-top: 20px;
            text-align: center;
        }
        .icon {
            width: 20px;
            height: 20px;
            background: url('img/icons.png') no-repeat;
            display: inline-block;
            margin-top: 10px;
        }
        .icon1 { background-position: 0 0; }
        .icon2 { background-position: -20px 0; }
        .icon3 { background-position: -40px 0; }
        .icon4 { background-position: -60px 0; }
        .icon5 { background-position: -80px 0; }
        .icon6 { background-position: -100px 0; }
    </style>
</head>

<body>
<div class="container">

     <div class="circle-container" id="circle-container">
     <div class="circle" id="circle">
          <div class="arrow" id="arrow"></div>
     </div>
     </div>
       <input type="range" min="-180" max="180" value="0" step="5" class="slider2" id="slider2">
        <p>angle:<span id="angle" class="segment_big">0</span> </p>
        <div class="icon" id="icon"></div>
        <div class="info" id="info"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const slider2 = $('#slider2');
            const circle = $('#circle');
            const arrow = $('#arrow');
            const angleDisplay = $('#angle');
            const info = $('#info');
            const iconDiv = $('#icon');
            let angle = 0;

            function updateRotation(newAngle) {
                angle = Math.max(-180, Math.min(179, newAngle)); // fix1:179
                arrow.css('transform', 'translate(-50%, -100%) rotate(' + angle + 'deg)');
                angleDisplay.text(angle);
                slider2.val(angle);
                updateCircleBackground(angle);
                updateInfo(angle);
            }

            function updateCircleBackground(angle) {
                let segment = Math.floor((angle + 180) / 60) + 1; // Segment 1 to 6
                let imageUrl = 'img/circle' + segment + '.png';
                circle.css('background-image', 'url(' + imageUrl + ')');
                // <div class="icon ${iconClass}"></div>
                let iconClass = 'icon' + segment;
                iconDiv.removeClass().addClass('icon ' + iconClass);
            }

            function updateInfo(angle) {
                let segment = Math.floor((angle + 180) / 60) + 1; // Segment 1 to 6
                let quadrant = 'data/q' + segment + '.json';
                let iconClass = 'icon' + segment;
                
                $.getJSON(quadrant, function(data) {
                    info.html(`<p>.: ${data.popis}</p><p>num: ${data.cislo}</p>`);
                }).fail(function(jqxhr, textStatus, error) {
                    const err = textStatus + ", " + error;
                    info.html('<p>Nepoda ilo se na  st data: ' + err + '</p>');
                });
            }

            slider2.on('input', function() {
                updateRotation($(this).val());
            });

            $('#circle-container').on('wheel', function(event) {
                event.preventDefault();
                const delta = Math.sign(event.originalEvent.deltaY) * -5;
                updateRotation(angle + delta);
            });

            updateCircleBackground(angle); // Initial background setup
            updateInfo(angle); // Initial info setup
        });
    </script>
</div>
<hr />


<div class="wrap">
| <a href="https://www.agamapoint.com/">AgamaPoint</a> | <a href="https://www.agamapoint.com/bip39/">bip39</a> | <a href="https://www.agamapoint.com/bip39/words.html">words</a> | <a href="https://www.agamapoint.com/bip39/entropy.html">entropy</a> | iTing | <a href="https://www.agamapoint.com/games">g_m_s</a> | <a href="test_game.html">G</a> |
<hr />

<input type="text" id="inputField" placeholder="Enter text">
<button id="imgButton" class="btn btn-warning">GO</button>
<br>
<p>:: <span id="fileName">img/picture404.png</span></p>
<img id="resultImage" src="img/circle1.png" alt="Result Image" width="300">

</div>
</body>
</html>